# API-Asp.NET-Core-2.2-Token-JWT

./: .gitignore  README.md
API/: API.csproj  API.sln  Startup.cs  appsettings.json
API.CrossCutting/: API.CrossCutting.csproj
API.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
API.Data/: API.Data.csproj
API.Data/Context/: MyContext.cs
API.Data/Implementations/: UserImplementation.cs
API.Data/Mapping/: UserMap.cs
API.Data/Repository/: BaseRepository.cs
API.Domain/: API.Domain.csproj
API.Domain/DTO/: LoginDTO.cs
API.Domain/Entities/: BaseEntity.cs  UserEntity.cs
API.Domain/Interfaces/: IRepository.cs
API.Domain/Interfaces/Services/: ILoginService.cs  IUserService.cs
API.Domain/Repository/: IUserRepository.cs  SigningConfiguration.cs
API.Domain/Security/: TokenConfiguration.cs
API.Service/: API.Service.csproj
API.Service/Services/: LoginService.cs  UserService.cs
API/Controllers/: LoginController.cs  UsersController.cs
API/Properties/: launchSettings.json
